// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    DMux(in = true, sel = instruction[15], a = atype, b = ctype);
    
    And(a = ctype, b= instruction[5], out = c1load);
    Or(a = atype, b = c1load, out = ainstruct);

    And(a = ctype, b = instruction[4], out = cinstruct);

    Mux16(a = instruction, b = aluout, sel = ctype, out = Ain);
    
    ARegister(in = Ain, load = ainstruct, out = addressM);

    Mux16(a = addressM, b = inM, sel = instruction[12], out = aluY);

    ALU(x = dOut, y = aluY, zx = instruction[11], nx = instruction[10], zy = instruction[9], ny = instruction[8], f = instruction[7], no = instruction[6], out = aluout, zr = zrout, ng = ngout);

    And(a = ctype, b = instruction[3], out = writeM);
    Or(a = false, b = aluout, out = outM);

    DRegister(in = aluout, load = cinstruct, out = dOut);

    And(a = instruction[0], b = Not(zrOut), out = gtCond);
    And(a = gtCond, b = Not(ngOut), out = jumpGT);
    And(a= instruction[2], b= ngOut, out = jumpLT);
    And(a = instruction[1], b = zrOut, out = jumpEQ);
    Or(a = jumpGT, b = jumpLT, out = jump1);
    Or(a = jump1, b = jumpEQ, out = jumpCond);

    Mux16(a = pc,  b = aOut, sel = jumpCond, out = pcIn);
    Mux16(a = pcIn, b = false, sel = reset, out = pcOut);

    PC(in = pcOut, load = Or(jumpCond, rest), inc = true, out = pc);
}